{
  "name": "code-in-the-dark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1054.0",
    "ace-builds": "1.44.0",
    "motion": "12.40.0",
    "next": "16.2.6",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-ace": "14.0.1",
    "react-countdown": "2.3.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.76.1",
    "sass": "1.100.0",
    "slugify": "1.6.9",
    "temporal-polyfill": "0.3.0",
    "usehooks-ts": "3.1.1",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "oxfmt": "0.28.0",
    "oxlint": "1.67.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.34.0+sha512.8736169c56fdb6e26afb5d7e2bd5f4c99cc299620d8bdc288cb354e6dd0936bd4ea62276d1a6b2de4b6e971a00a530e0e08bbeeda63da5d820118d3d7e21ff69"
}
