{
  "name": "code-in-the-dark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1080.0",
    "ace-builds": "1.44.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "radix-ui": "1.6.2",
    "react": "19.2.7",
    "react-ace": "14.0.1",
    "react-countdown": "2.3.6",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "sass": "1.101.0",
    "slugify": "1.6.9",
    "temporal-polyfill": "0.3.0",
    "usehooks-ts": "3.1.1",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "oxfmt": "0.28.0",
    "oxlint": "1.73.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
